# ai-email-classifier

./: .gitignore  EmailClassifier.csproj  LogMessages.cs  Program.cs  README.md  Worker.cs  appsettings.json.example
Data/: AppDbContext.cs
Llm/: ChatModels.cs  ChatProviderFactory.cs  LlmOptions.cs  OpenAiChatProvider.cs
Migrations/: 20260618014309_InitialCreate.Designer.cs  20260618014309_InitialCreate.cs  20260623035130_AddWorkerState.Designer.cs  20260623035130_AddWorkerState.cs  20260625040128_AddReviewFieldsToEmailInbox.Designer.cs  20260625040128_AddReviewFieldsToEmailInbox.cs  AppDbContextModelSnapshot.cs
Models/: Company.cs  Contact.cs  EmailClassificationResult.cs  EmailInbox.cs  EmailStatus.cs  ProcessingLog.cs  WorkerOptions.cs  WorkerState.cs
Properties/: launchSettings.json
Services/: EmailClassifierService.cs  EmailProcessingService.cs  IEmailClassifierService.cs  OpenAiEmailClassifierService.cs  ReviewQueryService.cs  WatermarkService.cs
